is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WheelDeal
build_property.RootNamespace = WheelDeal
build_property.ProjectDir = E:\Работы для технаря\практика\Calendar\Новая папка\WheelDeal-specialBranchForSecondDev\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Работы для технаря\практика\Calendar\Новая папка\WheelDeal-specialBranchForSecondDev
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Работы для технаря/практика/Calendar/Новая папка/WheelDeal-specialBranchForSecondDev/Views/Categories/ListOfCategories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xMaXN0T2ZDYXRlZ29yaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Работы для технаря/практика/Calendar/Новая папка/WheelDeal-specialBranchForSecondDev/Views/Home/Contacts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Работы для технаря/практика/Calendar/Новая папка/WheelDeal-specialBranchForSecondDev/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Работы для технаря/практика/Calendar/Новая папка/WheelDeal-specialBranchForSecondDev/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Работы для технаря/практика/Calendar/Новая папка/WheelDeal-specialBranchForSecondDev/Views/Posts/ListOfPosts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcTGlzdE9mUG9zdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Работы для технаря/практика/Calendar/Новая папка/WheelDeal-specialBranchForSecondDev/Views/Posts/PostPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcUG9zdFBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Работы для технаря/практика/Calendar/Новая папка/WheelDeal-specialBranchForSecondDev/Views/Shared/_ConfirmEmailPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db25maXJtRW1haWxQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Работы для технаря/практика/Calendar/Новая папка/WheelDeal-specialBranchForSecondDev/Views/Shared/_LogReg.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dSZWcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Работы для технаря/практика/Calendar/Новая папка/WheelDeal-specialBranchForSecondDev/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Работы для технаря/практика/Calendar/Новая папка/WheelDeal-specialBranchForSecondDev/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Работы для технаря/практика/Calendar/Новая папка/WheelDeal-specialBranchForSecondDev/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Работы для технаря/практика/Calendar/Новая папка/WheelDeal-specialBranchForSecondDev/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ldc6hzyd6o
